@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Museo+Moderno&display=swap');

:root {
  --primary-color: #fd8408;
  --secondary-color: #fcd5ae;
  --text-color: #333;
  --background-color: #ffffff;
  --contrast-color: #5E0000;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Gowun Dodum', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'DynaPuff', cursive;
}

h2 {
  font-size: 2rem;
}

button {
  padding: 10px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--contrast-color);
  font-family: 'DynaPuff', cursive;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.button2 {
  background-color: var(--primary-color);
  color: var(--contrast-color);
}

.button2:hover {
  background-color: var(--secondary-color);
  color: var(--contrast-color);
}

.button2:active {
  background-color: var(--primary-color);
  color: var(--contrast-color);
}

a {
  text-decoration: none;
  color: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gowun Dodum', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
}

.grid-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Header Styles */
header {
  background-color: var(--background-color);
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header-logo {
  height: 100px;
  width: auto;
}

nav ul {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--primary-color);
}

.mobile-div {
  display: none;
}

/* ----- Footer Styles ----- */

footer {
  background-color: var(--secondary-color);
}

footer hr {
  border-color: var(--primary-color);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* tre kolumner */
  text-align: center;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.footer-links a {
  color: var(--text-color);
  text-decoration: none;
  margin-left: 5px;
  margin-right: 5px;
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-logo {
  align-items: center;
}

.footer-logo img {
  height: 100px;
}

/* Responsive Design */

@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
      align-items: center;
  }

  .footer-content {
      grid-template-columns: 1fr 1fr;
      text-align: center;
  }

  .footer-logo,
  .desktop-div {
      display: none;
  }

  .footer-links {
      align-items: center;
  }

  .mobile-div {
      display: block;
  }

  #checkbtn {
      font-size: 2.5rem;
      color: var(--primary-color);
      cursor: pointer;
      background: none;
      border: none;
      position: absolute;
      top: 1.2rem;
      right: 1rem;
  }

  .nav-mobile {
      display: none;
      position: absolute;
      top: 4.5rem;
      right: 0;
      background: var(--background-color);
      z-index: 1;
      width: 200px;
  }
  
  .nav-mobile.active {
      display: block;
      border: 1px solid var(--primary-color);
  }
  
  .nav-mobile a {
      color: var(--text-color);
      padding: 0.5rem 1.5rem;
      display: block;
  }

  .nav-mobile a:active {
      color: var(--primary-color);
      padding: 0.5rem 1.5rem;
      display: block;
  }
}