:root {
    --primary-color-muted: #fd8308d4;
}

.content-wrapper {
    display: flex;
    gap: 1.25rem;
    padding: 1.25rem;
    max-width: 1500px;
    margin: 0 auto;
}

.sidebar {
    flex: 1;
    max-width: 250px;
    background-color: var(--background-color);
    padding: 1rem;
}

#search-button {
    border-radius: 50%;
    cursor: pointer;
    width: auto;
    padding: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-button img {
    width: 34px;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

#search-label {
    font-family: 'Dynapuff', cursive;
    font-size: 1.2rem;
    color: var(--text-color);
}

.search-container input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

.filter-section label {
    display: block;
    margin: 0.3rem 0;
    color: var(--contrast-color);
}

.filter-section {
    margin-bottom: 1rem;
}

.dark-orange,
.light-orange {
    border-radius: 10px;
    padding: 0rem 0.5rem;
}

.dark-orange {
    background-color: var(--primary-color-muted);
}

.light-orange {
    background-color: var(--secondary-color);
}

/* Ensures the grid stretches on bigger screens, missed this due to working on a smaller screen */

.books-section {
    flex: 4;
    padding: 1rem;
}

.books-heading {
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.25rem;
    background-color: var(--secondary-color);
    padding: 1.2rem;
    border-radius: 8px;
}

.book-grid .book {
    background-color: var(--background-color);
}

.book-title:hover {
    color: var(--primary-color);
}

.book-grid .book img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 0.7rem;
}

.book-title {
    margin: 0.7rem 0;
}

.book-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    margin-right: auto;
}

.cart-button {
    margin-left: 5rem;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.cart-button img {
    width: 24px;
    height: 24px;
}

.cart-button:hover {
    transition: ease-in 0.2s;
    transform: scale(1.06);
}

#foxy-img {
    width: 220px;
}

/* Responsive styles */

@media (max-width: 1400px) {

    .books-grid {
        grid-template-columns: repeat(4, 1fr); /* Smaller desktop 4 columns */
    }
}

@media (max-width: 1200px) {

    .books-grid {
        grid-template-columns: repeat(3, 1fr); /* Smaller screen 3 columns */
    }
}

@media (max-width: 1000px) {

    .books-grid {
        grid-template-columns: repeat(2, 1fr); /* Smaller screens 2 columns */
    }
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }

    .sidebar {
        max-width: 100%;
    }

    .filter-section label {
        display: inline-block;
        margin: 5px 0;
        color: var(--contrast-color);
    }

    .books-grid {
        grid-template-columns: 1fr; /* Single column for books on mobile */
    }

    .book-info .cart-button {
        margin-left: 10rem; 
        display: flex;
        align-items: center; 
    }

    #foxy-img {
        width: 220px;
        display: none;
    }
}